VITE_SUPABASE_PROJECT_ID="jnnogfsxlqxkqamdqoxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impubm9nZnN4bHF4a3FhbWRxb3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQyMjMsImV4cCI6MjA3OTMzMDIyM30.x5L9gd27MBf2ZWF4ZdCLhl2jOsIZ-qkh4IGZoecZ5-U"
VITE_SUPABASE_URL="https://jnnogfsxlqxkqamdqoxu.supabase.co"
